spring.application.name=webapp

server.port=3311

logging.level.root=ERROR
logging.level.com.wat.apiSpringbootConnect=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


com.wat.webapp.apiUrl=http://localhost:3308