spring.application.name=apiSpringboot
spring.datasource.url=jdbc:mysql://localhost:3308/spring_api2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.level.com.wat.apiSpringboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO